spring.application.name=springbootdemo

#-------db_config----------------

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_interndb?createDatabaseIfNotExist=true
spring.datasource.username=inso
spring.datasource.password=%%inSO@558%%

#------------JPA/Hibernate config--------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true